# Base-Clean-Arch-Example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/chirikualii/base_clean_arch_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/chirikualii/base_clean_arch_example/: BaseApp.kt  MainActivity.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/abstraction/core/: BaseMapper.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/abstraction/domain/: UseCase.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/abstraction/presentation/: BaseActivityBinding.kt  BaseDialogBinding.kt  BaseDiffCallback.kt  BaseFragmentBinding.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/local/: EncryptedPreferences.kt  Session.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/mapper/: MovieMapper.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/remote/: RemoteSafeRequest.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/remote/response/: DiscoverMovieResponse.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/remote/service/: ApiService.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/remote/source/: RemoteDataSource.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/domain/model/: Movie.kt  User.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/domain/repository/: MovieRepository.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/domain/usecase/movie/: GetMovieUseCase.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/presentation/mapper/: MovieViewMapper.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/presentation/model/: MovieView.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/arch/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/utils/: DataDummy.kt  DateTimeFormatter.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/utils/constants/: Constant.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/utils/extensions/: NetworkExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/utils/network/: NetworkExtensions.kt  NetworkInterceptor.kt
app/src/main/java/id/chirikualii/base_clean_arch_example/utils/vo/: Either.kt  Failure.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/chirikualii/base_clean_arch_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
