plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "id.chirikualii.base_clean_arch_example"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        buildTypes.each {
            it.buildConfigField("String", "BASE_URL", BASE_URL)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

ext {

    lifecycle_version = "2.3.1"
    core_version = "1.5.0"
    appcompat_version = "1.3.0"
    material_version = "1.3.0"
    constraintlayout_version = "2.1.1"

    dagger_version = "2.37"
    hiltx_version = "1.0.0"

    activityx_version = "1.2.3"
    fragmentx_version = "1.3.5"

    okhttp3_version = "4.9.0"
    retrofit2_version = "2.9.0"
    rxjava2_version = "3.1.2"
    rxjava2_rxandroid_version = "3.0.0"
    rxjava2_adapter_retorfit2_version = "2.9.0"

    glide_version = '4.12.0'

    room_verion = "2.3.0"

    lottie_version = '3.7.0'

    dexter_version = "6.2.2"

    timber_version = "1.5.1"

    shimmer_version = "0.5.0"

    fancy_toast_version = "2.0.1"

    firebase_version = "28.2.0"

    youtube_player_version = "10.0.5"
    lottie_version = "3.7.0"
    google_service_auth = "19.2.0"

    banner_view_pager_version = "3.5.4"
    view_pager_indicator_version = "1.2.1"
    nav_version = "2.3.5"
    youtube_player_version = "10.0.5"

    data_store_version = "1.0.0"
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //View Class AndroidX
    implementation "androidx.fragment:fragment-ktx:$fragmentx_version"
    implementation "androidx.activity:activity-ktx:$activityx_version"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.legacy:legacy-support-v4:$hiltx_version"
    implementation "androidx.hilt:hilt-work:$hiltx_version"

    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt "androidx.hilt:hilt-compiler:$hiltx_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //OkHttp Interceptor
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Retrofit Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"


    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "androidx.room:room-runtime:$room_verion"
    implementation "androidx.room:room-ktx:$room_verion"
    kapt "androidx.room:room-compiler:$room_verion"

    //DataStore
    implementation("androidx.datastore:datastore-preferences:$data_store_version")

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //FancyToast
    //implementation "com.github.Shashank02051997:FancyToast-Android:$fancy_toast_version"

    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha03"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}